In [10]:
import numpy as np
import pandas as pd
 
data = pd.read_csv('in.csv',names=('Date', 'Value'),parse_dates=[0],skiprows = 1)
print (data)

        Date  Value
0 2017-01-01     34
1 2017-01-02     78
2 2017-01-03     99

In [12]:
mydateparser = lambda x: pd.datetime.strptime(x, "%Y %m %d %H:%M:%S")
df = pd.read_csv("file.csv", names=['date_column', 'other_column'], parse_dates=['date_column'], date_parser=mydateparser)

In [13]:
df.head()

          date_column other_column
0 2016-06-10 20:30:00          foo
1 2016-07-11 19:45:30          bar
2 2013-10-12 04:30:00          foo

In [20]:
#localurl='April_sensor_data1.csv'
localurl= 'https://raw.githubusercontent.com/iceman67/DataAnalysis/master/April_sensor_data.csv'
try:
    dateparse = lambda d: pd.datetime.strptime(d, '%Y-%m-%d %H:%M')
    df = pd.read_csv(localurl, parse_dates=['REG_DATE'], date_parser=dateparse)
except  OSError as err:
    print("OS error: {0}".format(err))
except ValueError as err:
    print("Value error: {0}".format(err))

In [21]:
df.head()

   NO            REG_DATE  PM2.5  PM10.0  Temperature  Huminity  TVOC   CO2
0   1 2020-04-02 00:00:00   7.54    6.19         21.6      22.1  1.86  4.16
1   2 2020-04-02 00:01:00   7.83    6.19         21.6      22.1  1.85  4.15
2   3 2020-04-02 00:02:00   7.54    6.19         21.6      22.1  1.86  4.20
3   4 2020-04-02 00:03:00   7.83    6.19         21.5      22.1  1.81  4.17
4   5 2020-04-02 00:04:00   8.12    6.19         21.6      22.1  1.85  4.20

In [22]:
df['weekday'] = df['REG_DATE'].dt.day_name()

In [18]:
df.head()

,NO,REG_DATE,PM2.5,PM10.0,Temperature,Huminity,TVOC,CO2,weekday
0,1,2020-04-02 00:00:00,7.54,6.19,21.6,22.1,1.86,4.16,Thursday
1,2,2020-04-02 00:01:00,7.83,6.19,21.6,22.1,1.85,4.15,Thursday
2,3,2020-04-02 00:02:00,7.54,6.19,21.6,22.1,1.86,4.20,Thursday
3,4,2020-04-02 00:03:00,7.83,6.19,21.5,22.1,1.81,4.17,Thursday
4,5,2020-04-02 00:04:00,8.12,6.19,21.6,22.1,1.85,4.20,Thursday